app.baseUrl=${APP_BASE_URL:http://localhost:8080}
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_URL:h2:mem:testdb}
spring.datasource.username=${MYSQL_USER:h2_user}
spring.datasource.password=${MYSQL_PASSWORD:h2_password}
spring.datasource.driver-class-name=${(MYSQL_URL != null)?com.mysql.jdbc.Driver:org.h2.Driver}
